{
   "name": "server",
   "version": "0.1.0",
   "description": "Big Dipper for Flow - Server",
   "author": "Forbole",
   "license": "MIT",
   "devDependencies": {
      "@types/node": "^8.10.64",
      "ts-node": "^8.10.2",
      "ts-node-dev": "^1.0.0-pre.63",
      "typescript": "^3.9.7"
   },
   "dependencies": {
      "@graphql-tools/merge": "^6.2.6",
      "@improbable-eng/grpc-web-node-http-transport": "^0.13.0",
      "@onflow/fcl": "^0.0.66",
      "@onflow/protobuf": "^0.1.6",
      "@onflow/response": "^0.0.2",
      "@onflow/sdk": "^0.0.44",
      "@onflow/types": "^0.0.4",
      "apollo-server": "^2.19.0",
      "dotenv": "^8.2.0",
      "graphql": "^15.4.0",
      "graphql-type-json": "^0.3.2",
      "pg": "^8.3.3",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.25"
   },
   "scripts": {
      "dev": "ts-node src/index.ts",
      "dev:watch": "ts-node-dev --respawn --transpile-only src/",
      "dev:start": "NODE_ENV=production ts-node src/index.ts",
      "build": "tsc",
      "start": "node build/index.js"
   }
}
